# .env
NODE_ENV="DEV"
NEST_PORT="3000"
# postgres
POSTGRES_DB="cv_designer_dev"
POSTGRES_USER="dev_user"
POSTGRES_PASSWORD="big_muffin"

# docker
CONTAINER_NAME="cv_designer_postgres"
HOST_PORT="5432"
CONTAINER_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${HOST_PORT}/${POSTGRES_DB}?schema=public"
