POSTGRES_DB="cv_designer_dev"
POSTGRES_USER="dev_user"
POSTGRES_PASSWORD="big_muffin"
CONTAINER_NAME="cv_designer_postgres"
HOST_PORT="5432"
CONTAINER_PORT="5432"
DATABASE_URL="postgresql://dev_user:big_muffin@localhost:5432/cv_designer_dev?schema=public"
