name: Rust

on:
  push:
    branches: [ "developer", "CI/CD-setting" ]
  pull_request:
    branches: [ "developer", "CI/CD-setting" ]

env:
  CARGO_TERM_COLOR: always

jobs:
# I'll sort everything into jobs later when it finally works :>
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain:
          - stable
          - beta
          - nightly
          
    steps:
    - uses: actions/checkout@v3
    
    - name: Install xhost and xterm
      run: |
        sudo apt-get install x11-xserver-utils
        sudo apt-get update -y
        sudo apt-get install -y xterm
        
    - name: Try to make it work bruh
      run: |
        export DISPLAY="$(grep nameserver /etc/resolv.conf | sed 's/nameserver //'):0"
        xterm &
        echo $DISPLAY
#       export DISPLAY="grep nameserver /etc/resolv.conf | sed 's/nameserver //':0"   
        
    - name: Adding localhost to privileges
      run: xhost +
      
    - name: Tauri dependencies
      run: >-
        sudo apt-get update &&
        sudo apt-get install -y
        libgtk-3-dev
        libayatana-appindicator3-dev
        libwebkit2gtk-4.0-dev
        webkit2gtk-driver
        xvfb
    
    - name: Set Node.js 16.x
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
        
    - name: Yarn install
      run: yarn install
        
    - name: Install tauri-driver
      uses: actions-rs/cargo@v1
      with:
          command: install
          args: tauri-driver
        
    - run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
    
    - name: Build
      run: |
        yarn tauri dev
        
